# MyShopPal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdelrahman/myshoppal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/myshoppal/firestore/: FirestoreClass.kt
app/src/main/java/com/abdelrahman/myshoppal/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/abdelrahman/myshoppal/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashBoardActivity.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  MyOrdersDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashScreen.kt  UserProfileActivity.kt
app/src/main/java/com/abdelrahman/myshoppal/ui/adapters/: AddressListAdapter.kt  CartItemsAdapter.kt  MyDashBoardAdapter.kt  MyProductsListAdapter.kt  OrdersListAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/abdelrahman/myshoppal/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/abdelrahman/myshoppal/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: button_background.xml  button_navigation_background.xml  ic_baseline_add_product_circle_outline_24.xml  ic_vector_add_24.xml  ic_vector_add_photo.xml  ic_vector_chevron_right.xml  item_grey_border_background.xml
app/src/main/res/drawable-v24/: app_gradient_color_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  item_primary_color_border_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_orders_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_setting.xml  products_add.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/myshoppal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
